{
  "name": "lock-game-server",
  "version": "1.0.0",
  "description": "Serveur HTTP Node.js/Express pour les APIs Lock Game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "create-admin": "node scripts/createAdmin.js",
    "fix-permissions": "node scripts/fixAdminPermissions.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "firebase",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.35.2",
    "mysql2": "^3.6.5",
    "firebase-admin": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

